# Android-Clean-Kotlin-Mvvm-Coroutines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingassignemnt/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingassignemnt/app/business/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/com/codingassignemnt/app/business/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/codingassignemnt/app/business/domain/bean/: Article.kt
app/src/main/java/com/codingassignemnt/app/business/domain/state/: DataState.kt
app/src/main/java/com/codingassignemnt/app/business/domain/util/: EntityMapper.kt
app/src/main/java/com/codingassignemnt/app/business/interactor/: GetArticles.kt
app/src/main/java/com/codingassignemnt/app/di/: CacheModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/codingassignemnt/app/domain/: NewsRepository.kt  NewsService.kt
app/src/main/java/com/codingassignemnt/app/domain/bean/: NewsBean.kt  NewsResponse.kt
app/src/main/java/com/codingassignemnt/app/domain/util/: MyAppGlideModule.kt  UiMapper.kt
app/src/main/java/com/codingassignemnt/app/framework/datasource/cache/: ArticleDaoService.kt  ArticleDaoServiceImpl.kt
app/src/main/java/com/codingassignemnt/app/framework/datasource/cache/database/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/codingassignemnt/app/framework/datasource/cache/mappers/: CacheMapper.kt
app/src/main/java/com/codingassignemnt/app/framework/datasource/cache/model/: ArticleCacheEntity.kt
app/src/main/java/com/codingassignemnt/app/framework/datasource/network/: ArticleRetrofitService.kt  ArticleRetrofitServiceImpl.kt
app/src/main/java/com/codingassignemnt/app/framework/datasource/network/mappers/: NetworkMapper.kt
app/src/main/java/com/codingassignemnt/app/framework/datasource/network/model/: ArticleNetworkEntity.kt  (+1 more)
app/src/main/java/com/codingassignemnt/app/framework/presentation/: AppGlideModule.kt  CodingAssignemntApp.kt  FragmentNewsList.kt  MainActivity.kt  NewsAdapter.kt  NewsDetailActivity.kt  NewsListViewModel.kt
app/src/main/java/com/codingassignemnt/app/ui/: NewsActivity.kt  NewsAdapter.kt  NewsDetailActivity.kt  NewsUiModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_news_detail.xml  fragment_news_list.xml  news_article_first_item.xml  news_article_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingassignemnt/app/: ExampleUnitTest.kt
(+2 files in other folders)
